@media screen and (max-width:1200px){
    .services__containeur{
        grid-template-columns: repeat(4, 1fr);
                
    }
    .service__texte{
        grid-column: 1/5;
        grid-row: 1/2;
    }

    #services__presentation{
        
        .h1-1{
            background-color: $color5;
        }
    }

    .contatcsevtion__presentation-iframe{
        iframe{
            width:33.75rem;
            height: 25.3125rem;
        }
    }
}

@media screen and (max-width:1000px){
    .contatcsevtion__presentation-iframe{
        
        iframe{
            width:30.375rem;
            height: 22.78125rem;
        }
    }
}

@media screen and (max-width: 900px){

    .hero__subtitle{
        font-size: 2.5rem;
    }

    

    .service__texte{
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .section4__presentation{
       
        
        display: grid;
        grid-template-columns:  1fr;
        grid-template-rows: repeat(4, 1fr);
       
    }

    .section4__presentation-img{
        display: flex;
        align-items: center;
        justify-content: center;   
        grid-column: 1/2;
        grid-row: 1/3;    
    }

    .section4__presentation-svg{
        grid-column: 1/2;
        grid-row: 2/4;
       
    }
    .section4__presentation-texte{
        
        grid-column: 1/2;
        grid-row: 3/5;
        
        text-align: center;
        
        justify-content: center;
    }

    .section5__presentation{
     
        display:flex;
        flex-direction:column;
        align-items: center;
        justify-content: center;
    }

    .section5__presentation-texte{        
        width: 100%;
    }

    .section5__presentation-img{
        width: 100%;
    }

    .proposSection2__sous-section{
       
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
       
       }
    
   .proposSection2__texte{
       
        grid-column: 1/2;
        grid-row: 3/5;
    }
    
    .proposSection2__img{
        grid-column: 1/2;
        grid-row: 1/3;    
       
        
    }
    .proposSection2__img2{ 
      
        grid-column: 1/2;
        grid-row: 2/4;
        
    }

    .proposSection3__container-img{
        
        flex-direction: column;
       
        
        img{
         
            width: 100%;
        }
    }

    #contactsection__presentation{               
        display: flex;
        flex-direction: column;
        overflow: hidden;
        height: 200vh;
        padding-top: 6rem;
    }

    .contatcsevtion__presentation-iframe{
        margin:1rem;
        justify-content: center;
        align-items: center;

    }
    
}

@media screen and (max-width: 769px){
    .section7__container-texte{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

        p{
            width: 100%;
        }
    }

    #proposSection1{
        img{
            width: 25rem;
        }
    }

    .proposSection4__sous-section{
        display: flex;
        flex-direction: column;
    }

    .tarifsection1__titre{
        p{
            background-color: $color5;
            padding: 1rem;
        }
    }
    #tarifsection1{
        margin-bottom: 2rem;
    }
    .tarifsection1__btn{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 2rem;
    }

    .services__containeur{
        grid-template-columns: repeat(3, 1fr);
                
    }
    .service__texte{
        grid-column: 1/4;
        grid-row: 1/2;
    }

    
}

@media screen and (max-width:650px){
    .tarifsection1__btn{
        visibility: hidden;
    }
}

@media screen and (max-width: 600px){
    .services__containeur{
        grid-template-columns: repeat(2, 1fr);
                
    }
    .service__texte{
        grid-column: 1/3;
        grid-row: 1/2;
    }

  
}
