
.section4__presentation{
    max-width: 1200px;
    margin: auto;   
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repaeat(4, 1fr);
    padding: 20px;
}

.section4__presentation-img{
    display: flex;
    align-items: center;
    justify-content: center;   
    grid-column: 1/5;
    grid-row: 1/5;    
}

.section4__presentation-svg{
    grid-column: 4/7;
    grid-row: 1/3;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    opacity: .5;
}
.section4__presentation-texte{
    
    background-color: $color5;
    grid-column: 4/7;
    grid-row: 2/4;
    padding:2rem;

    p{
        font-family: $text-normal;
        font-size: 1.2em;
        margin-bottom: 20px;
        letter-spacing: 1.5px;
        text-indent: 5%;
        line-height: 2rem;
    }
}